<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vue formulaire pour project.public.policy -->
        <record id="view_project_public_policy_form" model="ir.ui.view">
            <field name="name">project.public.policy.form</field>
            <field name="model">project.public.policy</field>
            <field name="arch" type="xml">
                <form string="Politique Publique de Référence">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vue liste pour project.public.policy -->
        <record id="view_project_public_policy_tree" model="ir.ui.view">
            <field name="name">project.public.policy.tree</field>
            <field name="model">project.public.policy</field>
            <field name="arch" type="xml">
                <tree string="Politiques Publiques de Référence">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Action pour project.public.policy -->
        <record id="project_public_policy_action" model="ir.actions.act_window">
            <field name="name">Politiques Publiques</field>
            <field name="res_model">project.public.policy</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>

