<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vue formulaire pour project.public.info.type -->
        <record id="view_project_public_info_type_form" model="ir.ui.view">
            <field name="name">project.public.info.type.form</field>
            <field name="model">project.public.info.type</field>
            <field name="arch" type="xml">
                <form string="Type d'Information de Publication">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vue liste pour project.public.info.type -->
        <record id="view_project_public_info_type_tree" model="ir.ui.view">
            <field name="name">project.public.info.type.tree</field>
            <field name="model">project.public.info.type</field>
            <field name="arch" type="xml">
                <tree string="Types d'Information de Publication">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Action pour project.public.info.type -->
        <record id="project_public_info_type_action" model="ir.actions.act_window">
            <field name="name">Types d'Information de Publication</field>
            <field name="res_model">project.public.info.type</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>

